<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Reu.exe" version="1.0.0.2" publicKeyToken="23e6ac1d7a29b8dd" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Reu" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Reu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Reu.exe" size="2878872">
      <assemblyIdentity name="Reu" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A3aqeYTlaj8BcSfNhOPcwgyAQOBACfEcmEsW2ayj6VU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Reu.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUS\user" issuerKeyHash="9ad0e01e3579c529beaf610232de2d7b936c6a3b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VnoscL376XTDgXN9eDxHoNVIe+eZ7jycM4f6Umx4WU4=</DigestValue></Reference></SignedInfo><SignatureValue>hig92o5BVOf2TR48voUAzpKhhZTRXELc4ca0fmTKoBQuTjAEP0sAGumAyDanFqH+464Ikz2D7Jb8uK0JhNpacg7rT2apoBWZeeC2Xo6O61Q/WBKNfk7Sc1jagTusrPuWgpLjc7V/zEXs/HhGus6MPvs+utXJ0+xazjnF87KfkEI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0AkC5gq8wIU0l0Xp38ZweEdMDlfXNGiSglDjJokYG4zxTV3BNmIY0/7ZTZaFi4tMTcbCw2ZzNAj3tsSvuYl7AQDdGRfknAjzZsKuOTrAnyznGVh63WcuBv1nO02uSO7z8xPtxfbTgErEkGVCBVJ37pjL48J/mVaHjueDa17UepU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e59786c52fa87339c3cee99e77b48d5a0473c787d7381c374e9fbbd702c7a56" Description="" Url=""><as:assemblyIdentity name="Reu.exe" version="1.0.0.2" publicKeyToken="23e6ac1d7a29b8dd" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUS\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EgZjQg2MIA77UivJAznJS+Mu4F6Rxds6EpEW522bcUY=</DigestValue></Reference></SignedInfo><SignatureValue>jYjWZUw8pGPGU8u4FrhetHv4YO/3B/VgBjvgwXjVkRRVzo5Dso8eT/ETUL1LGqWNsKG3YdU4pX2LxIREk1sZQ1VE802Ht8557KEkFCYVoLE9illaVajh0fUrPtQWUr7ODNETSdTeKdPg3UR0owS3QXJTp16STkeJLbc0z+uSeR4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0AkC5gq8wIU0l0Xp38ZweEdMDlfXNGiSglDjJokYG4zxTV3BNmIY0/7ZTZaFi4tMTcbCw2ZzNAj3tsSvuYl7AQDdGRfknAjzZsKuOTrAnyznGVh63WcuBv1nO02uSO7z8xPtxfbTgErEkGVCBVJ37pjL48J/mVaHjueDa17UepU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQeOOnl547foRPWUKlNsRmXzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQQBTAFUAUwBcAHUAcwBlAHIwHhcNMjEwNTI3MTcwMDIxWhcNMjIwNTI3MjMwMDIxWjAdMRswGQYDVQQDHhIAQQBTAFUAUwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANAJAuYKvMCFNJdF6d/GcHhHTA5X1zRokoJQ4yaJGBuM8U1dwTZiGNP+2U2WhYuLTE3GwsNmczQI97bEr7mJewEA3RkX5JwI82bCrjk6wJ8s5xlYet1nLgb9ZztNrkju8/MT7cX204BKxJBlQgVSd+6Yy+PCf5lWh47ng2te1HqVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvKX5IEdE+emEhW05L1WJjqbgjgIyeTC12pO4tllLLiWl6qOwqC0KRUdvItLuEZOTnK2+OuCdPt1wTNi/juKf2uYYqaqjNQKfhB1Ug+1iYdSqStqTsSetTqbFfSflXzcIif/2HiRtquXCL/CMAvFea6ko2GGV/b3RzQI7PJS2i1Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>